<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kids Tourney App</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="lovefield.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	</head>
	<body onload="init()">
	<div id="formActions">
	<input type="text" id="Name" placeholder="Name"><br />
	<input type="Number" id="Age" placeholder="Age"><br />
	<input type="Number" id="Num" placeholder="Number"><br />
	<input type="Number" id="Bluegill" placeholder="Bluegill"><br />
	<input type="Number" id="Perch" placeholder="Perch"><br />
	<input type="Number" id="Crappie" placeholder="Crappie"><br />
	<input type="Number" id="Catfish" placeholder="Catfish"><br />
	<button id="Add">Add Entry</button><button id="Update">Update Entry</button><br />
	<input type="Number" id="NumRemove" placeholder="Number to remove"><br />
	<button id="Remove">Remove Entry</button><br /><br />
	<button id="Everyone">Display Current Database</button><br />
	<ol class="sequence">Run in sequence
	<li><button id="Create">Create</button></li>
	<li><button id="Rank">Rank</button></li>
	<li><button id="Build">Build</button></li>
	</ol>
	<hr>
	<button id="Clear">Clear Database & localStorage</button>
	<button id="Save">Save Database to file</button>
	</div>
	<div id="DataViewer">
	<ul id="tabs">
    <li><a href="#Data">All Data</a></li>
    <li><a href="#One">0-5</a></li>
    <li><a href="#Two">6-10</a></li>
    <li><a href="#Three">11-15</a></li>
    <li><a href="#Zeros">All Zeros</a></li>
  	</ul>
  	<div class="All">
	  	<div class="tabContent" id="Data">
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Age</th>
						<th>Number</th>
						<th>Bluegill</th>
						<th>Perch</th>
						<th>Crappie</th>
						<th>Catfish</th>
					</tr>
				</thead>
				<tbody id="DataBody">
				</tbody>
			</table>
		</div>
		<!-- Baby Data tables -->
		<div class="tabContent" id="One">
			<p>"baby" age group results</p>
			<table>
				<thead>
					<tr>
						<th>Rank</th>
						<th>Species</th>
						<th>Name</th>
						<th>Number</th>
						<th>Weight</th>
					</tr>
				</thead>
				<tbody id="DataBaby">
				</tbody>
			</table>
		</div>
		<!-- Young data tables -->
		<div class="tabContent" id="Two">
		<p>"Young" age group results</p>
			<table>
				<thead>
					<tr>
						<th>Rank</th>
						<th>Species</th>
						<th>Name</th>
						<th>Number</th>
						<th>Weight</th>
					</tr>
				</thead>
				<tbody id="DataYoung">
				</tbody>
			</table>
		</div>
		<!-- Old data tables -->
		<div class="tabContent" id="Three">
		<p>"Old" age group results</p>
			<table>
				<thead>
					<tr>
						<th>Rank</th>
						<th>Species</th>
						<th>Name</th>
						<th>Number</th>
						<th>Weight</th>
					</tr>
				</thead>
				<tbody id="DataOld">
				</tbody>
			</table>
		</div>
		<!-- Zeros data table -->
		<div class="tabContent" id="Zeros">
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Age</th>
						<th>Number</th>
						<th>Bluegill</th>
						<th>Perch</th>
						<th>Crappie</th>
						<th>Catfish</th>
					</tr>
				</thead>
				<tbody id="DataZeros">
				</tbody>
			</table>
		</div>
	</div>
	</body>
</html>